<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/pokemon-style.uss" />
    <Style src="/Assets/btn_clicked.uss" />
    <Style src="/Assets/btn_not_clicked.uss" />
    <ui:VisualElement style="width: 100%; height: 50%; flex-grow: 1; align-items: center; justify-content: center; flex-direction: column;">
        <ui:VisualElement style="width: 100%; height: 75%; overflow: visible; justify-content: space-around;">
            <ui:VisualElement name="EnemyTeam" style="width: 100%; height: 50%; flex-direction: row; align-items: center; overflow: hidden; -unity-text-align: upper-left; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px;">
                <ui:VisualElement name="enemy-0" class="pokemonContainer-style" style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="true" name="mon-3" class="pokemon-style" />
                </ui:VisualElement>
                <ui:VisualElement name="enemy-1" class="pokemonContainer-style" style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="true" name="mon-4" enable-rich-text="false" class="pokemon-style" />
                </ui:VisualElement>
                <ui:VisualElement name="enemy-2" class="pokemonContainer-style" style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="false" name="mon-5" class="pokemon-style" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="YourTeam" style="flex-direction: row; height: 50%; width: 100%; justify-content: space-around; align-items: center; overflow: hidden;">
                <ui:VisualElement name="yours-0" class="pokemonContainer-style" style="background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="mon-0" enable-rich-text="false" class="pokemon-style" />
                </ui:VisualElement>
                <ui:VisualElement name="yours-1" class="pokemonContainer-style" style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="false" name="mon-1" class="pokemon-style" />
                </ui:VisualElement>
                <ui:VisualElement name="yours-2" class="pokemonContainer-style" style="flex-grow: 1;">
                    <ui:Button display-tooltip-when-elided="false" name="mon-2" class="pokemon-style" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DialogBox" style="flex-grow: 1; width: 100%; height: 25%;">
            <ui:Label text="Test Dialog..." display-tooltip-when-elided="true" name="DialogLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 50%; align-items: flex-start; justify-content: flex-start; flex-grow: 1; -unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-horizontal-scroller="false" show-vertical-scroller="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="align-items: flex-start; flex-direction: column; flex-grow: 1;">
            <ui:VisualElement style="flex-direction: column; flex-wrap: wrap; max-width: 100%; justify-content: center;">
                <ui:VisualElement style="flex-direction: row; flex-basis: auto; height: auto; max-width: 100%;">
                    <ui:Button text="Attack" display-tooltip-when-elided="true" name="att-1-button" class="not-clicked-style" style="white-space: normal; width: 60%; height: auto; -unity-text-align: middle-center; flex-wrap: wrap; overflow: hidden; visibility: visible; display: flex; align-items: stretch; justify-content: flex-start;" />
                    <ui:Button text="switch" display-tooltip-when-elided="true" name="switch-move-description-1" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="test" style="flex-basis: auto; max-width: 100%;">
                    <ui:Label text="description" display-tooltip-when-elided="true" name="att-1-description-label" enable-rich-text="true" style="flex-shrink: 1; max-width: 100%; overflow: visible; display: flex; visibility: visible; flex-direction: column; align-items: stretch; white-space: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; width: 100%; max-width: 100%; flex-wrap: wrap;">
                <ui:VisualElement style="flex-direction: row; height: auto;">
                    <ui:Button text="Attack" display-tooltip-when-elided="true" name="att-2-button" class="not-clicked-style" style="white-space: normal;" />
                    <ui:Button text="switch" display-tooltip-when-elided="true" name="switch-move-description-2" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="description" display-tooltip-when-elided="true" name="att-2-description-label" style="white-space: normal; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; display: flex;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Attack" display-tooltip-when-elided="true" name="att-3-button" class="not-clicked-style" style="-unity-text-align: middle-center; white-space: normal;" />
                    <ui:Button text="switch" display-tooltip-when-elided="true" name="switch-move-description-3" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="description" display-tooltip-when-elided="true" name="att-3-description-label" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Attack" display-tooltip-when-elided="true" name="att-4-button" class="not-clicked-style" style="-unity-text-align: middle-center; white-space: normal;" />
                    <ui:Button text="switch" display-tooltip-when-elided="true" name="switch-move-description-4" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="description" display-tooltip-when-elided="true" name="att-4-description-label" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
