<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/pokemon-style.uss" />
    <ui:VisualElement style="width: 100%; height: 50%; flex-grow: 1; align-items: center; justify-content: center; flex-direction: column;">
        <ui:VisualElement style="width: 100%; height: 75%;">
            <ui:VisualElement name="EnemyTeam" style="width: 100%; height: 50%; flex-direction: row; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="mon-4" enable-rich-text="true" class="pokemon-style" style="height: 90px; width: 159px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&apos;/Assets/Art/Missigno.png&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="mon-5" enable-rich-text="true" class="pokemon-style" style="height: 90px; width: 159px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&apos;/Assets/Art/Missigno.png&apos;); flex-shrink: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="mon-6" enable-rich-text="true" class="pokemon-style" />
            </ui:VisualElement>
            <ui:VisualElement name="YourTeam" style="flex-direction: row; height: 50%; width: 100%; justify-content: space-around; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="mon-1" enable-rich-text="true" class="pokemon-style" style="-unity-text-align: middle-center;" />
                <ui:Button display-tooltip-when-elided="true" name="mon-2" enable-rich-text="true" class="pokemon-style" style="height: 90px; width: 159px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&apos;/Assets/Art/Missigno.png&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: nowrap;" />
                <ui:Button display-tooltip-when-elided="true" name="mon-3" enable-rich-text="true" class="pokemon-style" style="height: 90px; width: 159px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(56, 56, 56); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&apos;/Assets/Art/Missigno.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DialogBox" style="flex-grow: 1; width: 100%; height: 25%;">
            <ui:Label text="Test Dialog..." display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 50%; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:ListView focusable="true" />
        <ui:Foldout text="Foldout" />
    </ui:VisualElement>
</ui:UXML>
